{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": true
  },
  "filesGlob": [
    "src/**/*.ts"
  ],
  "files": [
    "src/index.ts",
    "src/promise-ensurer.ts"
  ]
}